554889e54883ec2048897de8488975e0488d05ef082000488945f8488b4de0488b55e8488b45f84889ce4889d7ffd090c9c3

000000000000071a <fun>:
 71a:	55                   	push   rbp
 71b:	48 89 e5             	mov    rbp,rsp
 71e:	48 83 ec 20          	sub    rsp,0x20
 722:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
 726:	48 89 75 e0          	mov    QWORD PTR [rbp-0x20],rsi
 72a:	48 8d 05 ef 08 20 00 	lea    rax,[rip+0x2008ef]        # 201020 <real>
 731:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
 735:	48 8b 4d e0          	mov    rcx,QWORD PTR [rbp-0x20]
 739:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
 73d:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 741:	48 89 ce             	mov    rsi,rcx
 744:	48 89 d7             	mov    rdi,rdx
 747:	ff d0                	call   rax
 749:	90                   	nop
 74a:	c9                   	leave
 74b:	c3                   	ret